<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/task_id"
        android:layout_marginStart="@dimen/regular_padding"
        android:layout_width="match_parent"
        android:padding="@dimen/regular_padding"
        android:layout_height="wrap_content"
        android:text="Faire un interface pour la création de Tâches"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

</LinearLayout>